<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
            height: 800px;
            width: 100%;
        }

        .information{
            border: 2px solid black;
            width: 20%;
            /* height: 600px; */
            padding-left: 25px;
            padding-right: 25px;
            background-color: #f9f9fa;
        }

        .allInformation{
            border: 2px solid black;
            width: 50%;
            padding-left: 25px;
            padding-right: 25px;
            /* height: 600px; */
            /* background: #f9f9fa; */
            
        }

        .degreeInfo{
            /* border: 1px solid black; */
            display: flex;
            margin-top: -45px;
            font-style: italic;
        }

        .allInformation h4{
            margin-top: -20px;
        }

        .marks{
            margin-left: 180px;
        }

        hr{
            margin-top: -15px;
        }

        .allInformation ul{
            display: flex;
            flex-wrap: wrap;
        }

        .allInformation li{
            margin: 10px 50px;
        }

        .information p{
            margin-top: -15px;
        }
        .image{
            display: flex;
            justify-content: center;
        }
        .image img{
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="information">
            <h1>Shehzad Muhammad</h1>
            <hr>
            <div class="image">

                <img src="Pic 58 KB.jpg" alt="">
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <hr>
                <div class="address">

                    <h4>Address:</h4>
                    <p>Sheikhupura, Pakistan</p>
                </div>

                <div class="phone">

                    <h4>Phone:</h4>
                    <p>+923xx-xxxxxxx</p>
                </div>

                <h4>Email:</h4>
                <p>example@gmail.com</p>

                <div class="languages">
                    <h2>Languages</h2>
                    <hr>
                    <ul>

                        <li>English</li>
                        <li>Urdu</li>
                        <li>Punjabi</li>
                    </ul>
                </div>
                <div class="email"></div>

            </div>
        </div>
        <div class="allInformation">
            <div class="summary">
                <h2>Summary</h2>
                <hr>
                <p>I am a software engineering <strong>student</strong> at <strong><i>The Islamia University of Bahawalpur</i></strong>. I'm currently studies in
                    <strong>5th semester</strong>. I have some little bit knowledge of <strong>C++</strong>,<strong>Java</strong>, <strong>JavaScript</strong>, <strong>HTML</strong>, <strong>CSS</strong> and <strong>SQL</strong>. These
                    <strong>languages I learn</strong>form <strong>university</strong> and <strong>YouTube</strong> , I know some basic functionality of these languages.</p>

                    <h2>Skill Highlights</h2>
                    <hr>
                    <ul>
                        <li>C++</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>

                    <div class="education">
                        <h2>Education</h2>
                        <hr>
                        <h3>BS Software Engineering</h3>
                        <h4>The Islamia University of Bahawalpur</h4>
                        <div class="degreeInfo">
                            <h6>02/2020 - Present</h6>
                            <div class="marks">
                                <h6>Semester 4, CGPA: 3.6</h6>
                            </div>
                            
                        </div>

                        <h3>F.Sc (Pre-Engineering)</h3>
                        <h4>Ideal Group of college, Sheikhupura</h4>
                        <div class="degreeInfo">
                            <h6>05/2016 - 05/2019</h6>
                            <div class="marks">
                                <h6>Marks: 723/1100</h6>
                            </div>
                        </div>

                        <h3>Matric (Science)</h3>
                        <h4>GOVT. High school Hardev, Sheikhupura</h4>
                        <div class="degreeInfo">
                            <h6>04/2014 - 03/2016</h6>
                            <div class="marks">
                                <h6>Marks: 725/1100</h6>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>